# DZ22

./: docker-compose.yml  pom.xml
src/main/: docker-compose.yml
src/main/java/com/example/userservice/: Main.java
src/main/java/com/example/userservice/controller/: UserController.java
src/main/java/com/example/userservice/dao/: BaseDaoTest.java  UsersDao.java  UsersDaoTest.java
src/main/java/com/example/userservice/dto/: UserEventDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/example/userservice/entity/: Users.java  UsersTest.java
src/main/java/com/example/userservice/kafka/: UserEventProducer.java
src/main/java/com/example/userservice/mapper/: UserMapper.java
src/main/java/com/example/userservice/repository/: UserRepository.java
src/main/java/com/example/userservice/resources/: application.properties  hibernate.cfg.xml  logback.xml
src/main/java/com/example/userservice/service/: UserService.java
src/main/java/com/example/userservice/util/: HibernateUtil.java
src/main/resources/: application.properties  hibernate.cfg.xml  logback.xml
src/test/java/: BaseDaoTest.java  UsersDaoTest.java  UsersTest.java
src/test/java/com/example/userservice/controller/: UserControllerTest.java
src/test/java/com/example/userservice/mapper/: UserMapperTest.java
src/test/java/com/example/userservice/service/: UserServiceTest.java
